import pandas as pd

from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_absolute_error

from sklearn.model_selection import train_test_split



file_path = "/kaggle/input/house-prices-advanced-regression-techniques/train.csv"

home_data = pd.read_csv(file_path)

home_data.dropna(axis=0)



y = home_data.SalePrice

features = ['LotArea', 'YearBuilt', '1stFlrSF', '2ndFlrSF', 'FullBath', 'BedroomAbvGr', 'TotRmsAbvGrd']

X = home_data[features]
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)



rf_model = RandomForestRegressor(random_state=1)

rf_model.fit(train_X, train_y)

rf_val_predictions = rf_model.predict(val_X)



rf_val_mae = mean_absolute_error(val_y, rf_val_predictions)

rf_val_mae
21857.15912981083
full_data_rf_model = RandomForestRegressor(random_state=1)

full_data_rf_model.fit(X, y)

RandomForestRegressor
RandomForestRegressor(random_state=1)
test_data_path = "/kaggle/input/house-prices-advanced-regression-techniques/test.csv"

test_data = pd.read_csv(test_data_path)



test_X = test_data[features]

test_preds = full_data_rf_model.predict(test_X)

test_preds
array([122656.58, 156789.  , 182959.  , ..., 151283.01, 127878.  ,
       225959.8 ])
output = pd.DataFrame({

    'Id': test_data['Id'],

    'SalePrice': test_preds

})



output
Id	SalePrice
0	1461	122656.58
1	1462	156789.00
2	1463	182959.00
3	1464	178102.00
4	1465	189049.48
...	...	...
1454	2915	83645.00
1455	2916	86785.00
1456	2917	151283.01
1457	2918	127878.00
1458	2919	225959.80
1459 rows × 2 columns

output.to_csv('submission.csv', index=False)
print("Submission file saved successfully!")
Submission file saved successfully!
